<!-- livebook:{"persist_outputs":true} -->

# Content review of book: Learn Functional Programming with Elixir

## Section 1. chap 2

```elixir
import IEx.Helpers
```

<!-- livebook:{"output":true} -->

```
IEx.Helpers
```

```elixir
# Sarah items

[slices_of_bread, cost_each_slice, bottles_milk, cost_each_bottles, cake] = [10, 0.10, 3, 2, 15]

calc_total_expense_each_unit = &(&1 * &2)

total_cost_bread = calc_total_expense_each_unit.(slices_of_bread, cost_each_slice)

total_cost_milk = calc_total_expense_each_unit.(cost_each_bottles, bottles_milk)

all_items_purchased = [total_cost_milk, total_cost_bread, cake]

total_expend = Enum.sum(all_items_purchased)
```

<!-- livebook:{"output":true} -->

```
22.0
```

```elixir
# Bob traveled
travelled_distance = 200
hours_travelled = 4

all_infos_about_trip = fn distance, hours ->
  IO.puts("travel distance: #{distance}km, 
     time: #{hours}h, 
     average speed #{div(distance, hours)}km/h")
end

all_infos_about_trip.(travelled_distance, hours_travelled)
```

<!-- livebook:{"output":true} -->

```
travel distance: 200km, time: 4h, average speed 50km/h
```

<!-- livebook:{"output":true} -->

```
:ok
```
