<!-- livebook:{"persist_outputs":true} -->

# Content review of book: Learn Functional Programming with Elixir

## Section 1. chap 2

```elixir
import IEx.Helpers
```

<!-- livebook:{"output":true} -->

```
IEx.Helpers
```

```elixir
# Sarah
slices_of_bread = 10
cost_each_slice = 0.10
bottles_milk = 3
cost_each_bottles = 2
cake = 15

calc_total_expense_each_unit = &(&1 * &2)

total_cost_bread = calc_total_expense_each_unit.(slices_of_bread, cost_each_slice)

total_cost_milk = calc_total_expense_each_unit.(cost_each_bottles, bottles_milk)
```

<!-- livebook:{"output":true} -->

```
1.0
```
